<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>

<MenuBar fx:controller="controller.MenuController" xmlns="http://javafx.com/javafx/8.0.40"
         xmlns:fx="http://javafx.com/fxml" stylesheets="/css/stylesheet.css">
    <Menu text="GoL">
        <MenuItem text="About" onAction="#onAbout"/>
        <MenuItem text="Preferences"/>
        <MenuItem text="Hide GoL"/>
    </Menu>
    <Menu text="File">
        <MenuItem fx:id="openBtn" text="Open" onAction="#openFileChooser"/>
        <MenuItem text="Save - s305080" onAction="#saveFile"/>
    </Menu>
    <Menu text="Edit">
        <MenuItem text="Clear board" onAction="#clearGrid"/>
        <SeparatorMenuItem/>
        <MenuItem text="Cut"/>
        <MenuItem text="Copy"/>
        <MenuItem text="Paste"/>
        <SeparatorMenuItem/>
        <MenuItem text="Open editor"/>
    </Menu>
    <Menu text="View">
        <RadioMenuItem text="Static board"/>
        <RadioMenuItem text="Dynamic board"/>
        <SeparatorMenuItem/>
        <RadioMenuItem text="The strip - s305080" onAction="#showTheStrip"/>
    </Menu>
    <Menu text="Rules">
        <MenuItem text="Conway" onAction="#setConwayRule"/>
        <MenuItem text="HighLife" onAction="#setHighLifeRule"/>
        <MenuItem text="Life without death" onAction="#setLWDRule"/>
        <MenuItem text="Seeds" onAction="#setSeedsRule"/>
        <MenuItem text="Diamoeba" onAction="#setDiamoebaRule"/>
        <MenuItem text="Replicator" onAction="#setReplicatorRule"/>
        <MenuItem text="Day and night" onAction="#setDNNRule"/>
        <SeparatorMenuItem/>
        <MenuItem text="Custom rule" onAction="#setCustomRule"/>
    </Menu>
    <Menu text="Stats">
        <MenuItem text="Show statistics - s305061" onAction="#openStatWindow"/>
    </Menu>
    <Menu text="Music">
        <CheckMenuItem text="Enable"/>
        <CheckMenuItem text="Dynamic sound"/>
        <MenuItem text="Load file"/>
    </Menu>
    <Menu text="Help">
        <MenuItem text="Tips"/>
    </Menu>
</MenuBar>