<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import java.lang.String?>
<ToolBar  fx:controller="controller.ToolController" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml">

    <HBox spacing="10">
        <HBox  spacing="5" alignment="CENTER">
            <Label text="Speed"/>
            <Slider fx:id="speedSlider"/>
        </HBox>
        <HBox  spacing="5" alignment="CENTER">
            <Label text="Zoom"/>
            <Slider fx:id="zoomSlider" onMouseDragged="#zoomSliderDragged"/>
        </HBox>
    </HBox>

    <ColorPicker fx:id="cellColorPicker" prefWidth="100" onAction="#changeCellColor"/>
    <ColorPicker fx:id="backgroundColorPicker" prefWidth="100" onAction="#changeBackgroundColor"/>

    <ChoiceBox value="Cell">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="Cell"/>
                <String fx:value="Glider"/>
                <String fx:value="Block"/>
            </FXCollections>
        </items>
    </ChoiceBox>

    <Label fx:id="cellCountLabel"/>

</ToolBar>