<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import java.lang.String?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<ToolBar fx:controller="controller.ToolController" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml">
    <Button fx:id="btnPlay" text="Pause" onAction="#playGame" prefWidth="85">
        <graphic>
            <ImageView fx:id="imgViewBtnPlay" fitWidth="15" fitHeight="15">
                <Image fx:id="imgBtnPlay" url="/icons/bars.png"></Image>
            </ImageView>
        </graphic>
    </Button>
    <HBox spacing="10">
        <HBox  spacing="5" alignment="CENTER">
            <Label text="Speed"/>
            <Slider fx:id="speedSlider" min="-100" max="-25" onMouseDragged="#speedSliderDragged"/>
        </HBox>
        <HBox  spacing="5" alignment="CENTER">
            <Label text="Zoom"/>
            <Slider fx:id="zoomSlider" min="1" max = "100" onMouseDragged="#zoomSliderDragged"/>
        </HBox>
    </HBox>

    <ColorPicker fx:id="cellColorPicker" prefWidth="100" onAction="#changeCellColor"/>
    <ColorPicker fx:id="backgroundColorPicker" prefWidth="100" onAction="#changeBackgroundColor"/>

    <ChoiceBox value="Cell">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="Cell"/>
                <String fx:value="Glider"/>
                <String fx:value="Block"/>
            </FXCollections>
        </items>
    </ChoiceBox>

    <Label fx:id="cellCountLabel"/>

</ToolBar>