<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<ToolBar stylesheets="/css/stylesheet.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ToolController">

    <Button fx:id="btnPlay" onAction="#togglePause" prefWidth="85" text="Pause">
        <graphic>
            <ImageView fx:id="imgViewBtnPlay" fitHeight="15" fitWidth="15">
                <Image url="/icons/bars.png" />
            </ImageView>
        </graphic>
    </Button>

    <HBox spacing="10">
        <HBox alignment="CENTER" spacing="5">
            <Label text="Speed" />
            <Slider fx:id="speedSlider" max="-25" min="-100" onMouseDragged="#speedSliderDragged" />
        </HBox>
        <HBox alignment="CENTER" spacing="5">
            <Label text="Zoom" />
            <Slider fx:id="zoomSlider" max="100" min="1" onMouseDragged="#zoomSliderDragged" />
        </HBox>
    </HBox>

    <ColorPicker fx:id="liveCellColorPicker" onAction="#changeCellColor" prefWidth="100" />
    <ColorPicker fx:id="deadCellColorPicker" onAction="#changeDeadColor" prefWidth="100" />

    <Label fx:id="ruleLabel">
      <padding>
         <Insets left="10.0" />
      </padding></Label>
    <Label fx:id="cellCountLabel">
      <padding>
         <Insets left="10.0" />
      </padding></Label>

</ToolBar>
