<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<GridPane fx:controller="s305073.controller.EditorController" xmlns:fx="http://javafx.com/fxml">

    <HBox GridPane.rowIndex="0" prefWidth="300">
        <!-- Meta data and controls -->
        <VBox prefHeight="300" spacing="20" alignment="CENTER" GridPane.columnIndex="0" style="-fx-background-color: olivedrab">

          <padding>
          <Insets left="10" right="10"/>
          </padding>

          <!--Header label-->
        <Label text="META DATA" style="-fx-font-weight: bold"></Label>

        <!--Text fields -->
        <TextField fx:id="txtName" promptText="Pattern name" prefWidth="200"></TextField>
        <TextField fx:id="txtAuthor" promptText="Author" prefWidth="200"></TextField>
        <TextField fx:id="txtDescription" promptText="Description" prefWidth="200"></TextField>
        <TextField fx:id="txtRule" promptText="Rule" prefWidth="200"></TextField>

        <!--Control buttons-->
        <Button fx:id="btnReset" text="Clear" onAction="#clear" prefWidth="200" focusTraversable="true"></Button>

        <!-- Editor canvas -->
        </VBox>
          <Canvas fx:id="editor" width="800" height="500" GridPane.columnIndex="1"
                  onMouseDragged="#onMouseDraggedEditor"
                  onMouseClicked="#onMouseClickedEditor"
                  onScroll="#onScrollEditorCanvas" onMouseEntered="#onMouseEnteredEditor" onMouseExited="#onMouseExited">
          </Canvas>
    <!-- Strip canvas, in a scroll pane -->
    </HBox>
       <VBox fx:id="vBoxScrollPane" GridPane.rowIndex="1">
          <ScrollPane fx:id="scrollPane" prefWidth="1000" prefHeight="208" vbarPolicy="NEVER">
             <Canvas fx:id="strip" width="8000" height="188"></Canvas>
          </ScrollPane>
       </VBox>
</GridPane>
