<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane fx:controller="s305061.StatController" xmlns:fx="http://javafx.com/fxml">
    <center>
        <LineChart fx:id="graph">
            <xAxis><NumberAxis label="GoL evolusjon" /></xAxis> <!--lowerBound="0" upperBound="10" tickUnit="10"-->
            <yAxis><NumberAxis /></yAxis> <!--lowerBound="-20" upperBound="110" tickUnit="10"-->
        </LineChart>
    </center>
    <bottom>
        <RadioButton text="Current generation" />
    </bottom>
</BorderPane>